<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>பதிவிறக்கங்கள்</title>
  <meta name="description" content="மெஷ்நெட்டிற்கான பதிவிறக்கப் பகுதி">
  <meta name="author" content="PYMESH">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <div style="margin-top: 2%; background: #f9f7f7;">
          <h2>புரிதலுக்காக சில விளக்கங்கள்</h2>
            <ol>
                <li><strong>Ad-hoc</strong> என்பது Wi-Fi சாதனத்தின் ஒரு நிலை. இந்நிலையில் இருக்கும் இரு சாதனங்கள் ஒன்றோடொன்று நேரடியாக தொடர்புகளை ஏற்படுத்திக் கொள்ள முடியும்.</li>
                <li><strong>Firmware</strong> என்பது ஒரு வன்பொருளை இயங்கச் செய்யும் ஒரு இடைநிலை மென்பொருள்.</li>
                <li><strong>Flashing</strong> என்பது வன்பொருளோடு பதியப்பட்டு வரும் இடைநிலை மென்பொருளை நீக்கிவிட்டு, வேறொரு இடைநிலை மென்பொருளை நிறுவுதல்.</li>
                <li><strong>Custom Image</strong> என்பது தேவைக்கேற்ப மாற்றியமைக்கப்பட்ட இடைநிலை மென்பொருள்.</li>
            </ol>
          <p>
          நாம் உருவாக்க விரும்பும் மெஷ்நெட், வைஃபை (Wi-Fi) ரொளட்டர் எனப்படும் சாதனங்களை வைத்து. எனவே இச்சாதனங்களின் Wi-Fi நிலையை Ad-hoc நிலைக்கு மாற்ற வேண்டும். இந்த Ad-hoc நிலைக்கு மாற்றும் அமைப்பு நம்மிடமிருந்து மறைக்கப்பட்டிருக்கிறது. இதை மீட்டெடுக்கவே நாம் நமது சாதனத்தை <strong>custom image</strong> மூலம் <strong>Flash</strong> செய்ய வேண்டியிருக்கிறது. இந்த Custom Image-ஐ நாங்கள் ஏற்கனவே உருவாக்கி வைத்துள்ளோம். உங்கள் சாதனத்திற்கான custom image-ஐ நீங்கள் இங்கிருந்து பதிவிறக்கலாம். எவ்வாறு Flash செய்வது என்பதை வேறு ஒரு பதிவில் நாங்கள் எழுதுகிறோம்.
          </p>
      </div>
      <div class="tplink">
          <h3>TP-Link Routers</h3>
          <ol>
              <li>TL-WR841N/ND</li>
              <table>
                  <tr>
                      <th>Hardware Version</th>
                      <th>HTTP Download</th>
                      <th>Torrent (Magnetic Link)</th>
                  </tr>
                  <tr>
                      <td>Version 10 & 11 <br><small>(Image for 10 also works for 11)</small></td>
                      <td>To be added</td>
                      <td><a target="_blank" href="magnet:?xt=urn:btih:da42de857026a31cb4430acf8232e94e00b47c1f&dn=pymesh-ar71xx-generic-tl-wr841-v10-squashfs-factory.bin&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=http%3a%2f%2finferno.demonoid.com%3a3418%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a8080%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce">pymesh-ar71xx-generic-tl-wr841-v10-squashfs-factory</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Version 9</td>
                      <td>To be added</td>
                      <td><a target="_blank" href="magnet:?xt=urn:btih:d86798bfaa9898967399b60d672ec9065adad28e&dn=pymesh-ar71xx-generic-tl-wr841-v9-squashfs-factory.bin&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2finferno.demonoid.com%3a3418%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a8080%2fannounce">pymesh-ar71xx-generic-tl-wr841-v9-squashfs-factory</a>
                      </td>
                  </tr>

              </table>
              <li>TL-WDR3600</li>
          </ol>
      </div>
  </div>

</body>
</html>
