<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pondicherry Meshnet</title>
  <meta name="description" content="Peer-2-Peer Community Wifi Initiative at Pondicherry">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 2%">
    <div style="display: inline;">
     <a href="why.html">The Need for Meshnet</a> |
     <a href="downloads.html">Downloads</a> |
     <a href="blog.html">Blog</a> |
     <a href="slides/bangpypermeet/software/index.html">Slides</a> | <!-- TODO : Change url to list of slides (once added) -->
     <a href="map.html">Mesh Node Map</a>
    </div>
    <div style="float: right;">
      <a href="index-ta.html">தமிழில் படிக்க</a>    
    </div>
    <div class="row hero">
      <div class="one-half column">
        <h2>PYMESH NETWORK</h2>
        <p>Peer-2-Peer Community WiFi initiatve <strong>by the people, for the people and of the people</strong> at Pondicherry. We are not Internet Service Providers. Our objective is to create peer-to-peer network infrastructure and deploy decentralized and peer-to-peer applications on the network.</p>
      </div>
      <div class="one-half column">
        <img src="images/routers_mesh_net.png">
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
